 .o8                 oooooooooooo  o8o      .                 .oooo.     .o    .oooo.
"888                 `888'     `8  `"'    .o8               .dP""Y88b  o888  .dP""Y88b
 888oooo.   .ooooo.   888         oooo  .o888oo                   ]8P'  888        ]8P'
 d88' `88b d88' `88b  888oooo8    `888    888                   .d8P'   888      .d8P'
 888   888 888ooo888  888    "     888    888                 .dP'      888    .dP'
 888   888 888    .o  888          888    888 .             .oP     .o  888  .oP     .o
 `Y8bod8P' `Y8bod8P' o888o        o888o   "888" ooooooooooo 8888888888 o888o 8888888888



${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}