spring.datasource.url=jdbc:mariadb://localhost:3360/beFit
spring.datasource.username=root
spring.datasource.password=1234
server.port=18080

cloudinary.apiKey=263922257964245
cloudinary.apiSecret=263922257964245
cloudinary.cloudName=dyhaxytra