spring.datasource.url=jdbc:mariadb://localhost:3306/befit
spring.datasource.username=root
spring.datasource.password=1234
server.port=18080

cloudinary:
cloudinary.apiKey: 548943318855874
apiSecret: ${CLOUDINARY_API_SECRET}
cloudName: djog8qqis